An Armstrong number is a positive m-digit number that is equal to the sum of the mth powers of their digits.


1: 1**1 = 1

2: 2**1 = 2

153: 1**3 + 5**3 + 3**3 = 1 + 125+ 27 = 153

125: 1**3 + 2**3 + 5**3 = 1 + 8 + 125 = 134 (Not an Armstrong Number)

1634: 1**4 + 6**4 + 3**4 + 4**4 = 1 + 1296 + 81 + 256 = 1634

armstrong of 3 digit number.
import java.util.*;
class Arm{
  public static void main(string args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int temp=n;
    int sum=0;
    while(n>0){
      int d=n%10;
      sum = sum + d*d*d;
      n=n/10;
    }
    if(sum==n) System.out.println(n+" is a armstrong number.");
    else System.out.println(n+" is not a armstrong number.");
  }
}



armstrong of n-digit number.
import java.util.*;
class Main{
  public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int temp=n;
    int count=0,sum=0;
    
    //to check digits in a num.
    while(n>0){
      n=n/10;
      count++;
    }
    //make n value to original value(temp), to find whether it is armstrong or not.
    n=temp;
    //finding a num is armstrong or not.
    while(n>0){
        int d=n%10;
        sum=sum + (int) Math.pow(d,count);
        n=n/10;
        
    }
    if(temp==sum) System.out.println(temp+" is a armstrong number.");
    else System.out.println(temp+" is not a armstrong number.");
  }
}



