import java.util.*;
  class Ctof{
    public static void main(String args[]){
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      int b=s.nextInt();
      int c=s.nextInt();
      
      
      if(a>b && a>c) System.out.println(a+" is biggest among "+b+", "+c);
      else if(b>a && b>c) System.out.println(b+" is biggest among "+a+", "+c);
      else if(c>a && c>b) System.out.println(c+" is biggest among "+a+", "+b);
      else System.out.println("All you entered same numbers.");
    }
  }
