import java.util.*;
class Main{
    public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        int[] a=new int[n];
        
        for(int i=0; i<a.length; i++){
            a[i]=s.nextInt();
        }
        int f=0;
        for(int i=0; i<=n/2 && n!=0; i++){
            if(a[i] != a[n-i-1]) f=1;
            break;
        }
        
        if(f==1) System.out.println("given array is not palindrome.");
        else System.out.println("given array is palindrome.");
        
    }
    
}
