//checking whether given array is sorted or not.

import java.util.*;
class Main
{
  static boolean isSorted (int[] a)
  {
	  for (int i = 1; i < a.length; i++)
		{
		  if (a[i] < a[i - 1])
			return false;
		}
	  return true;
  }
  public static void main (String args[])
  {
	Scanner s = new Scanner (System.in);
	int n = s.nextInt ();
	int[] a = new int[n];

	for (int i = 0; i < a.length; i++)
	  {
		a[i] = s.nextInt ();
	  }

	System.out.println ("Is given array in sorted order : "+isSorted(a));

  }
}



//Make given array into sorted array

import java.util.*;
class Main{
  public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int[] a=new int[n];
    
    for(int i=0; i<a.length; i++){
      a[i]=s.nextInt();
    }

    
    for(int i=0; i<a.length; i++){
        System.out.print(a[i]+" ");
    }
    
    Arrays.sort(a);
    
    System.out.println();
    
    for(int i=0; i<a.length; i++){
        System.out.print(a[i]+" ");
    }
    
    
  }
}
