import java.util.*;
class Main{
    public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        int[] a=new int[n];
        
        for(int i=0; i<a.length; i++){
            a[i]=s.nextInt();
        }
        
        System.out.print("original array : ");
        for(int i=0; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
        
        System.out.println();
        
        System.out.print("reversed array : ");
        for(int i=a.length-1; i>=0; i--){
            System.out.print(a[i]+" ");
        }
        
    }
    
}
