import java.util.*;
class Main{
    public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        //int x=s.nextInt();
        int[][] a=new int[m][n];
        
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a[i].length; j++){
                a[i][j]=s.nextInt();
            }
        }
        
        for(int[] b:a){
            for(int c:b){
                System.out.print(c+" ");
            }
            System.out.println();
        }
        int sum=0;
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a[i].length; j++){
            sum=sum+a[i][j];    
            }
        }
        int avg=sum/(m+n);
        System.out.println("sum of given elements in given array : "+sum);
        System.out.println("average of given elements in array : "+avg);
    }
    
}
