import java.util.*;
class Main{
    
    static void diag(int[][] a){
        int pd=0,sd=0;
        for(int i=0; i<a.length; i++){
                pd = pd + a[i][i];
                
                sd = sd + a[i][a.length-1-i];
        }
        System.out.println(pd);
        System.out.println(sd);
    }
    public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        //int x=s.nextInt();
        int[][] a=new int[m][n];
        
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a[i].length; j++){
                a[i][j]=s.nextInt();
            }
        }
        
        for(int[] b:a){
            for(int c:b){
                System.out.print(c+" ");
            }
            System.out.println();
        }
        diag(a);
    }
    
}
